*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'popplins',sans-serif;
}


.cards{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
padding: 20px;
grid-gap:40px
}

.card{
background-color:#1c1b29;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.18);
}  

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}

img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;

}

.container::after{
content: '';
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 20px 20px 0 0;
opacity:0.7;
}
.card1>.container::after{
 background-image: linear-gradient(135deg, #0100ec,#fb36f4);   
}
.card2>.container::after{
    background-image: linear-gradient(135deg, #4fcad3,#2b96dd);   
   }
   .card3>.container::after{
    background-image: linear-gradient(135deg, #d6df8d,#e98e27);   
   }
   .card4>.container::after{
    background-image: linear-gradient(135deg, #3a3b30,#4d134a);   
   }

   .detalhes{
       padding: 20px 10px;
   }

   .detalhes>h3{
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
   }

   .detalhes>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
   }