/* media para tablet*/
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

@media screen and (max-width: 780px) {

    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .logo {
        width: 20%;
        position: relative;

    }

    iframe {
        position: relative;
        left: 0rem;
        width: 360px;
        height: 400px;
    }

    .nav__menu {
        position: fixed;

        right: 0%;
        height: fit-content;
        width: 22rem;
        flex-direction: row;
        gap: 0;
    }

    .nav__menu li {
        width: 100%;
        transform-origin: top right;
    }

    .nav__menu li a {

        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem
    }

    .categories__left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;

    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .logo {
        width: 20%;
        position: relative;
        left: -5%;
    }

    .nav__menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }

    .testimonial__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        display: none;
    }
    iframe {
        position: relative;
        left: -0.6rem;
        width: 360px;
        height: 150px;
        padding: 8px 0 8px 0;
    }
}