*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
   
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after{
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent; 
    transition: transform 0.5s, background 0.5s;
}

.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}

.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover{
    background: #303ef7;
    color: white;
    transform: scale(1.05);
}
footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row-id{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: white;
    border: 0;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
}

.social-media{
    width: 260px;
    height: 40px;
    
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.copy{
    text-align: center;
    font-size: 14px;
font-weight: 900;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}


.cards{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
padding: 20px;
grid-gap:40px
}

.card{
background-color:#1c1b29;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.18);
}  

.container1{
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}

.imagem{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;

}

.container1::after{
content: '';
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 20px 20px 0 0;
opacity:0.7;
}
.card1>.container1::after{
 background-image: linear-gradient(135deg, #0100ec,#fb36f4);   
}
.card2>.container1::after{
    background-image: linear-gradient(135deg, #4fcad3,#2b96dd);   
   }
   .card3>.container1::after{
    background-image: linear-gradient(135deg, #d6df8d,#e98e27);   
   }
   .card4>.container1::after{
    background-image: linear-gradient(135deg, #3a3b30,#4d134a);   
   }

   .detalhes{
       padding: 20px 10px;
   }

   .detalhes>h3{
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
   }

   .detalhes>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
   }



@media (Max-width:700px) {
    footer{
        bottom: unset;
    }
    
    .col p{
      display:flexbox;
      flex-direction: column;
     border: 1px solid red;
       
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    
}